<!-- 
██████╗ ███████╗██████╗     ██╗     ██╗ ██████╗ ██╗  ██╗████████╗
██╔══██╗██╔════╝██╔══██╗    ██║     ██║██╔════╝ ██║  ██║╚══██╔══╝
██████╔╝█████╗  ██║  ██║    ██║     ██║██║  ███╗███████║   ██║   
██╔══██╗██╔══╝  ██║  ██║    ██║     ██║██║   ██║██╔══██║   ██║   
██║  ██║███████╗██████╔╝    ███████╗██║╚██████╔╝██║  ██║   ██║   
╚═╝  ╚═╝╚══════╝╚═════╝     ╚══════╝╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝   
                                                                 
    ██████╗ ██╗███████╗████████╗██████╗ ██╗ ██████╗████████╗     
    ██╔══██╗██║██╔════╝╚══██╔══╝██╔══██╗██║██╔════╝╚══██╔══╝     
    ██║  ██║██║███████╗   ██║   ██████╔╝██║██║        ██║        
    ██║  ██║██║╚════██║   ██║   ██╔══██╗██║██║        ██║        
    ██████╔╝██║███████║   ██║   ██║  ██║██║╚██████╗   ██║        
    ╚═════╝ ╚═╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝ ╚═════╝   ╚═╝ 
 -->

<html>
<head>
<script language="javascript" type="text/javascript" src="ascii.js"></script>
<!-- <script language="javascript" type="text/javascript" src="ascii1.js"></script> -->
<style>
* {margin: 0; padding: 0;}

body {
	background-color: red;
	text-align: center;
}

#headertext {
	padding-top: 15px;
	padding-bottom: 10px;
	color: black;
	font-size: 9px;
	margin: 0, auto;
}

#img1 {
	margin: 0, auto;
	padding-top: 10px;
}

.ascii {
	font-family: monospace;
	font-size: 9px;
	line-height: 1ex;
}

#ascii1 {
	font-family: monospace;
	font-size: 9px;
	line-height: 70%;
}

#sprite {
	display: none;
}

#sprite1 {
	display: none;
}

#container {
	overflow: hidden;
	display: inline-block;
	background-color: red;
}

::-moz-selection { /* Code for Firefox */
    color: black;	
    background: white;
}

::selection {
    color: #32da10; 
    background: black;
}
</style>

<div id="headertext">
<pre>
 /$$$$$$$  /$$$$$$$$ /$$$$$$$        /$$       /$$$$$$  /$$$$$$  /$$   /$$ /$$$$$$$$
| $$__  $$| $$_____/| $$__  $$      | $$      |_  $$_/ /$$__  $$| $$  | $$|__  $$__/
| $$  \ $$| $$      | $$  \ $$      | $$        | $$  | $$  \__/| $$  | $$   | $$   
| $$$$$$$/| $$$$$   | $$  | $$      | $$        | $$  | $$ /$$$$| $$$$$$$$   | $$   
| $$__  $$| $$__/   | $$  | $$      | $$        | $$  | $$|_  $$| $$__  $$   | $$   
| $$  \ $$| $$      | $$  | $$      | $$        | $$  | $$  \ $$| $$  | $$   | $$   
| $$  | $$| $$$$$$$$| $$$$$$$/      | $$$$$$$$ /$$$$$$|  $$$$$$/| $$  | $$   | $$   
|__/  |__/|________/|_______/       |________/|______/ \______/ |__/  |__/   |__/   
                                                                                    
                                                                                    
                                                                                    
       /$$$$$$$  /$$$$$$  /$$$$$$  /$$$$$$$$ /$$$$$$$  /$$$$$$  /$$$$$$  /$$$$$$$$  
      | $$__  $$|_  $$_/ /$$__  $$|__  $$__/| $$__  $$|_  $$_/ /$$__  $$|__  $$__/  
      | $$  \ $$  | $$  | $$  \__/   | $$   | $$  \ $$  | $$  | $$  \__/   | $$     
      | $$  | $$  | $$  |  $$$$$$    | $$   | $$$$$$$/  | $$  | $$         | $$     
      | $$  | $$  | $$   \____  $$   | $$   | $$__  $$  | $$  | $$         | $$     
      | $$  | $$  | $$   /$$  \ $$   | $$   | $$  \ $$  | $$  | $$    $$   | $$     
      | $$$$$$$/ /$$$$$$|  $$$$$$/   | $$   | $$  | $$ /$$$$$$|  $$$$$$/   | $$     
      |_______/ |______/ \______/    |__/   |__/  |__/|______/ \______/    |__/  
    </pre></div>
<div id="container">

</div>
</html>